[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = 172.17.0.1
db_maxconn = 64
db_name = False
db_password = R4chm4y4d!
db_port = 54331
db_sslmode = prefer
db_template = template0
db_user = odoo
