Babel==2.3.4
chardet==3.0.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent>=1.1.2 ; sys_platform != 'win32' and python_version < '3.7'
gevent==1.5.0 ; python_version >= '3.7'
greenlet==0.4.10 ; python_version < '3.7'
greenlet==0.4.14 ; python_version >= '3.7'
html2text==2016.9.19
Jinja2==2.10.1
libsass==0.12.3
lxml==3.7.1 ; sys_platform != 'win32' and python_version < '3.7'
lxml==4.2.3 ; sys_platform != 'win32' and python_version >= '3.7'
lxml ; sys_platform == 'win32'
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
num2words==0.5.6
ofxparse==0.16
passlib==1.6.5
Pillow==4.0.0 ; python_version < '3.7'
Pillow>=6.1.0 ; python_version >= '3.7'
psutil>=4.3.1; sys_platform != 'win32'
psutil>=5.6.3; sys_platform == 'win32'
#psycopg2-binary>=2.7.3.1; sys_platform != 'win32'
#psycopg2-binary>=2.8.3; sys_platform == 'win32'
psycopg2-binary
pydot==1.2.3
pyldap==2.4.28; sys_platform != 'win32'
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-dateutil>=2.5.3
pytz>=2016.7
pyusb==1.0.0
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.14.1
Werkzeug==0.16.0  ; sys_platform == 'win32'
XlsxWriter==0.9.3
xlwt>=1.3.*
xlrd==1.0.0
pypiwin32 ; sys_platform == 'win32'
psycopg2-binary
simplejson>=3.17.2
geojson
pdfkit
zpl2>=1.2
numpy>=1.19.1
phonenumbers>=8.12.7
docxtpl>=0.10.0
workdays>=1.4
mysql>=0.0.2
pymemcache>=3.2.0
odoorpc>=0.7.0
python-barcode
python-stdnum>=1.14
urllib3>=1.24.3
setuptools>=49.6.0
barcode>=1.0.1
mysql-connector-python>=8.0.21
six>=1.15.0
mysqlclient~=2.0.3
docx>=0.2.4
redis~=3.5.3
pyttsx3~=2.90
pandas~=1.1.5
cups~=0.0.6
beautifulsoup4~=4.9.3
websocket
websocket-client
tornado

